remote.service.url=https://010-config-server-java-b9-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}aade1cc4c56476e0db13fc04a12201f30efeaff9304013e4d829c8594b75a8cf
